ZK_IMAGE=confluentinc/cp-zookeeper:5.4.6
KAFKA_IMAGE=confluentinc/cp-kafka:5.4.6
KAFKA_REST_IMAGE=confluentinc/cp-kafka-rest:5.4.6
KAFKA_SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:5.4.6
KAFKA_CONNECT_IMAGE=confluentinc/cp-kafka-connect:5.4.6
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:c28ee0f08b24db31f19d7ab239ae140d326e2b2f